# wisdom_teaching

./: README.md  pom.xml
src/main/java/com/julius/wisdom_teaching/: WisdomTeachingApplication.java
src/main/java/com/julius/wisdom_teaching/config/: ShiroConfiguration.java  UrlMappingConfig.java
src/main/java/com/julius/wisdom_teaching/domain/entity/: Answer.java  BaseDomain.java  Course.java  Examination.java  ExaminationRecord.java  HomeWork.java  HomeWorkState.java  OnlineCheckName.java  PublicResources.java  SelectBase.java  StudentBase.java  StudentCheckInfoCondition.java  StudentInfo.java  StudentUser.java  User.java
src/main/java/com/julius/wisdom_teaching/realm/: UserRealm.java
src/main/java/com/julius/wisdom_teaching/repository/: CourseManageMapper.java  CourseMapper.java  ExaminationManageMapper.java  HomeWorkMapper.java  HomeWorkStateMapper.java  OnlineCheckNameMapper.java  PermissionResourcesMapper.java  PublicResourcesMapper.java  StudentInfoCheckMapper.java  StudentManageMapper.java  StudentTaskManageMapper.java  StudentUserMapper.java  TeacherStudentManageMapper.java  UserMapper.java
src/main/java/com/julius/wisdom_teaching/service/: ClassManageService.java  ClassManageServiceImpl.java  CourseService.java  CourseServiceImpl.java  ExaminationRecordService.java  ExaminationRecordServiceImpl.java  ExaminationServiceManage.java  ExaminationServiceManageImpl.java  HomeWorkService.java  HomeWorkServiceImpl.java  PermissionResourcesService.java  PermissionResourcesServiceImpl.java  PublicResourcesService.java  PublicResourcesServiceImpl.java  QuestionCheckService.java  QuestionCheckServiceImpl.java  StudentInfoCheckService.java  StudentInfoCheckServiceImp.java  StudentManageService.java  StudentManageServiceImpl.java  StudentTaskManageService.java  StudentTaskManageServiceImpl.java  TeacherStudentManageService.java  TeacherStudentManageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/julius/wisdom_teaching/util/: CommonResult.java  EncryptUtil.java  ExcelUtil.java  GlobalUrlMapping.java  SelectResultWrap.java  WordUtil.java
src/main/java/com/julius/wisdom_teaching/web/classmanage/: ClassManageController.java
src/main/java/com/julius/wisdom_teaching/web/coursemanage/: CourseManageController.java
src/main/java/com/julius/wisdom_teaching/web/datacontroller/: PublicDataController.java  PublicResourcesController.java
src/main/java/com/julius/wisdom_teaching/web/examinationmanage/: ExaminationController.java
src/main/java/com/julius/wisdom_teaching/web/login/: LoginController.java
src/main/java/com/julius/wisdom_teaching/web/onlineexam/: QuestionController.java
src/main/java/com/julius/wisdom_teaching/web/studentcheck/: StudentCheckController.java
src/main/java/com/julius/wisdom_teaching/web/studentimport/: StudentInfoImport.java
src/main/java/com/julius/wisdom_teaching/web/studentmanage/: StudentManageController.java  TeacherStudentManageController.java
src/main/java/com/julius/wisdom_teaching/web/taskmanage/: StudentTaskManageController.java
src/main/java/com/julius/wisdom_teaching/web/usermanage/: UserManageController.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CourseManageMapper.xml  ExaminationManageMapper.xml  HomeWorkMapper.xml  HomeWorkStateMapper.xml  OnlineCheckNameMapper.xml  PermissionResourcesMapper.xml  PublicResourcesMapper.xml  StudentInfoCheckMapper.xml  StudentManageMapper.xml  StudentTaskManageMapper.xml  StudentUserMapper.xml  TeacherStudentMangeMapper.xml  UserMapper.xml
src/main/resources/shiro/: shiro-ehcache.xml
src/main/resources/templates/: index.html
src/resource/db/: wisdom_teaching.sql
src/test/java/com/julius/wisdom_teaching/: WisdomTeachingApplicationTests.java
